# XamarinForms-UI

DemoUI/: DemoUI.sln
DemoUI/DemoUI/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CoreApp.cs  DemoUI.csproj  GoalsPage.xaml  GoalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainHome.xaml  MainHome.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
DemoUI/DemoUI.Android/: DemoUI.Android.csproj  MainActivity.cs  Setup.cs
DemoUI/DemoUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoUI/DemoUI.Android/Resources/: Resource.designer.cs
DemoUI/DemoUI.iOS/: AppDelegate.cs  DemoUI.iOS.csproj  Info.plist  Main.cs  Setup.cs
DemoUI/DemoUI.iOS/Properties/: AssemblyInfo.cs
DemoUI/DemoUI/CustomView/: CustomEntryRenderer.cs  ElementChangedEventArgs.cs  EntryHideBorder.cs
DemoUI/DemoUI/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
DemoUI/DemoUI/ViewModels/: CalendarViewModel.cs  GoalsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MoreViewModel.cs  SkillsViewModel.cs
